ktor {

    deployment {
            port = 8080
            host = "localhost"
        }
   datasource1 {
    driverClassName=org.postgresql.Driver
    user=mythUser
    password=mythPassword
    url="jdbc:postgresql://localhost:5434/myth"
   }
}